pipeline { 

  environment { 

      registry = "urielrodriguez/reto-kyndryl" 

      registryCredential = 'id-docker-hub'

      dockerImage = '' 

  }

  agent any 
  tools {
        maven 'Maven 3.8.5'
    }

  stages { 

      stage('Cloning our Git') { 

          steps { 

              git 'https://gitlab.com/urielrodriguez/reto-kyndryl.git'
              dir("kyndryl"){
                dir("reto-kyndryl"){
                  withMaven {
                    bat "mvn clean package"
                    }
                }
              }
          }

      } 

      stage('Building our image') { 

          steps { 
            dir("kyndryl"){
                dir("reto-kyndryl"){
                  script { 
                    dockerImage = docker.build registry + ":$BUILD_NUMBER" 
                    }
                }
              }
          } 

      }

      stage('Deploy our image') { 

          steps { 

              script { 

                  docker.withRegistry( '', registryCredential ) { 

                      dockerImage.push() 

                  }

              } 

          }

      } 

      stage('Cleaning up') { 

          steps { 

              bat "docker rmi $registry:$BUILD_NUMBER" 

          }

      } 

  }

}